MONGODB_URL="mongodb+srv://raaj73906:raaj6230097248@cluster0.fsyzvmn.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="thisismynameraajworkingonthenextauth"

GITHUB_CLIENT_ID=Ov23liR6oNbjC6LUXJdJ
GITHUB_SECRET_KEY=6d77c26899040b8229821429c510e6291608cd1a
